<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noww</title>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/5acfad1c1b.js" crossorigin="anonymous"></script>
    <!-- google-font -->
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600&display=swap" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Carousel CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>

    <section id="navbar">
        
            <div class="container">
                <div class="nav-main">
                    <div class="nav-logo">
                        <a class="navbar-brand" href="#"><img src="images/logo 1.png" alt=""></a>
                    </div>
                   
                    <div class="navbar-nav">
                        <a href="#">Get Noww</a>
                    </div>
                </div>

            </div>
       
    </section>

    <section id="head">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="slider" style="background: url(images/slider1.png);">
                    <div class="container">
                        <div class="row top-ber">
                            <div class="col-md-6">
                                <div class="top-details">
            
                                    <h1><span>India’s</span> 1st credit-enabled savings account </h1>
                                    
            
                                </div>
                                <div class="buton">
                                    <a href="#">Get Noww</a>
                                </div>
            
                            </div>
                            <div class="col-md-6">
            
                            </div>
                        </div>
            
                      
            
                    </div>
                </div> <!-- slider -->
               </div> 
              <div class="carousel-item ">
                <div class="slider" style="background: url(images/slider2.png);">
                    <div class="container">
                        <div class="row top-ber">
                            <div class="col-md-6">
                               
            
                            </div>
                            <div class="col-md-6">
                                <div class="top-details">
            
                                    <h1>Get <span>seamless credit</span> for your spending needs</h1>
                                   
            
                                </div>
                                <div class="buton">
                                    <a href="#">Get Noww</a>
                                </div>
                            </div>
                        </div>
            
                      
            
                    </div>
                </div> <!-- slider -->
               </div> 
              <div class="carousel-item ">
                <div class="slider" style="background: url(images/slider3.png);">
                    <div class="container">
                        <div class="row top-ber">
                            <div class="col-md-6">
                                <div class="top-details">
            
                                    <h1>Easiest way to build<br> a <span>credit score</span></h1>
                                    
            
                                </div>
                                <div class="buton">
                                    <a href="#">Get Noww</a>
                                </div>
            
                            </div>
                            <div class="col-md-6">
            
                            </div>
                        </div>
            
                      
            
                    </div>
                </div> <!-- slider -->
               </div> 
            </div> 
              <!-- arrow -->
              <div class="arrow-left">
                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <i class="fa-solid fa-angle-left"></i>
                </a>
            </div>

            <div class="arrow-right">
                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <i class="fa-solid fa-angle-right"></i>
                </a>
            </div>
        </div> 
      
       
    </section>


    <section id="safe">

        <div class="container">

            <div class="safe-title">
                <h2>Safe and secure</h2>
                <p>Noww uses secure processes to protect your information and help prevent<br> unauthorized use. Your money is insured up to ₹5,00,000 by DICGC</p>
            </div>

            <div class="row safe-main">

                <div class="col-md-6">
                    <div class="safe-details">
                        <ul>
                            <li><img src="images/check-mark 1.png" alt="">Anytime, anywhere support</li>

                            <li><img src="images/check-mark 1.png" alt="">Stay on top of your credit and identity </li>

                            <li><img src="images/check-mark 1.png" alt="">Clear financial insights you can use</li>

                            <li><img src="images/check-mark 1.png" alt="">Works anywhere, small or big</li>

                            <li><img src="images/check-mark 1.png" alt="">If you need help, Noww’s support channels are<br> standing by 24/7. Reach our friendly team by<br> phone, email, or in the app. 
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="safe-photo">
                        <img src="images/safe-photo.png" alt="">
                    </div>
                </div>

            </div>

            <div class="manage-main">
                <div class="manage-photo">
                    <img src="images/manage-photo.png" alt="">
                </div>
            
                <div class="manage-text">
                   <h2>Manage your money with products designed to make finances easier
                </h2>
                </div>
            </div>

        </div>

       

       <div class="safe-bg">
            <img src="images/safe-bg.png" alt="">
        </div>

    </section>

    <section id="instantly">
        <div class="container">
            <div class="row instantly-main">
                <div class="col-md-4 mar-btm">
                    <div class="instantly-box black-box">
                        <img src="images/instant-message 1.png" alt="">
                        <h3>Get it instantly</h3>
                        <p>With easy onboarding and verification, start using your spend line immediately.</p>
                    </div>
                </div>
                <div class="col-md-4 mar-btm">
                    <div class="instantly-box">
                        <img src="images/referral-program 1.png" alt="">
                        <h3>Biggest referral program</h3>
                        <p>Get up to 90% discount on fees by building your referral network.</p>
                    </div>
                </div>
                <div class="col-md-4 mar-btm">
                    <div class="instantly-box">
                        <img src="images/transparency 1.png" alt="">
                        <h3>SUPER TRANSPARENT</h3>
                        <p>Zero balance account with no hidden fees. </p>
                    </div>
                </div>
            </div>

            <div class="instantly-buton">
                <a href="#">Get Noww</a>
            </div>
        </div>
    </section>

    <section id="partner">
        <div class="container">
            <div class="row partner-main">
                <div class="col-md-6 mar-btm">
                    <div class="partner-box">
                        <div class="partner-box-title">
                            <h3>Banking partner</h3>
                        </div>
                        <div class="partner-box-photo">
                            <img src="images/partner-photo-2.png" alt="">
                        </div>

                       
                    </div>
                </div>
                <div class="col-md-6 mar-btm">
                    <div class="partner-box">

                        <div class="partner-box-title">
                            <h3>Lending partner</h3>
                        </div>
                        <div class="partner-box-photo-2">
                            <img src="images/partner-photo.png" alt="">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            
            <div class="footer-main">
                <div class="row dis-flex">
                    <div class="col-md-6">
                        <div class="footer-logo">
                            <img src="images/footer-logo.png" alt="">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with th
                            </p>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="resources">
                            <h4>Resources</h4>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Privacy-policy </a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="contact">
                            <img src="images/footer-photo.png" alt="">
                            

                            
                            <ul>
                                <li><a href="#"><img src="images/facebook.png" alt=""></a></li>
                                <li><a href="#"><img src="images/instagram.png" alt=""></a></li>
                                <li><a href="#"><img src="images/linkedin.png" alt=""></a></li>
                                <li><a href="#"><img src="images/twitter.png" alt=""></a></li>

                            </ul>
                            
                        </div>
                    </div>
                </div>

                <div class="reserved">
                    <p>2024 Noww  | All rights reserved</p>
                </div>

            </div>



        </div>
    </section>



    <!-- bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>